##함수 선언 부분##


##변수 선언 부분##
ans = [0] * 1000001

##메인 함수 부분##
if __name__ == "__main__":
    N = int(input())
    ans[1] = 1; ans[2] = 2
    for i in range(3,N+1):
        ans[i] = (ans[i-1] + ans[i-2]) % 15746 #이 문제의 함정
    print(ans[N])

##15746으로 나눠준 값을 배열에 저장해주면 시간초과가 뜨지 않는다.