
##함수 선언 부분##


##변수 선언 부분##


##메인 함수 부분##
if __name__ == "__main__":
    #모든 원소의 값이 0보다 크거나 같다고 가정
    array = [7,5,9,0,3,1,6,2,4,8,0,5,2]
    #모든 범위를 포함하는 리스트 선언(0으로 초기화)
    count = [0]*(max(array)+1)

    for i in range(len(array)):
        count[array[i]] += 1 #각 데이터에 해당하는 인덱스에 1씩 증가

    for i in range(len(count)):
        for j in range(count[i]):
            print(i, end=" ")
        #앞서 했던 정렬은 배열 안의 숫자의 위치를 바꾸는 비교 기반의 정렬 알고리즘이기 때문에
        #배열 안에서 정렬이 되기 때문에 개행이 필요가 없지만, 계수 정렬은 숫자 만큼 출력하기 때문에
        #개행과 함께 출력이 필요하다.

